# SBox-CustomNetworking

./: .gitignore  CustomNetworking.sln  LICENSE.md  NetBolt.sln  README.md
NetBolt.Client/code/: BaseGame.cs  NetworkManager.cs  TestPlayer.cs  netbolt_client.csproj
NetBolt.Client/code/Shared/: SharedConstants.cs
NetBolt.Client/code/Shared/Client/: INetworkClient.cs
NetBolt.Client/code/Shared/Entities/: BasePlayer.cs  IEntity.cs
NetBolt.Client/code/Shared/Messages/: NetworkMessage.cs  PartialMessage.cs
NetBolt.Client/code/Shared/Networkables/: BaseNetworkable.cs  ClientAuthorityAttribute.cs  INetworkable.cs
NetBolt.Client/code/Shared/Rpc/: RpcCallResponseMessage.cs  RpcCallState.cs
NetBolt.Client/code/Shared/Utility/: NetworkReader.cs  NetworkWriter.cs
NetBolt.Client/code/UI/: GameHud.cs  GameHud.html  GameHud.scss
NetBolt.Client/code/UI/ChatBox/: ClientChatBox.cs  ClientChatBox.scss
NetBolt.Server/: BaseGame.cs  BotClient.cs  NetBolt.Server.csproj  NetworkServer.cs  Program.cs
NetBolt.Server/Client/: BotClient.cs  ClientSocket.cs
NetBolt.Server/Shared/: SharedConstants.cs
NetBolt.Server/Shared/Client/: ClientState.cs  INetworkClient.cs
NetBolt.Server/Shared/Client/Messages/: ClientListMessage.cs  ClientPawnChangedMessage.cs  ClientStateChangedMessage.cs
NetBolt.Server/Shared/Client/NetworkClient/: NetworkClient.Client.cs  NetworkClient.Server.cs  NetworkClient.Shared.cs
NetBolt.Server/Shared/Entities/: BasePlayer.cs  IEntity.cs
NetBolt.Server/Shared/Entities/EntityManager/: EntityManager.Client.cs  EntityManager.Shared.cs
NetBolt.Server/Shared/Entities/Messages/: ClientPawnUpdateMessage.cs  CreateEntityMessage.cs  DeleteEntityMessage.cs  EntityListMessage.cs  MultiEntityUpdateMessage.cs
NetBolt.Server/Shared/Entities/NetworkEntity/: NetworkEntity.Client.cs  NetworkEntity.Server.cs  NetworkEntity.Shared.cs  NetworkEntityRpcExtension.cs
NetBolt.Server/Shared/Messages/: MultiMessage.cs  NetworkMessage.cs  ShutdownMessage.cs
NetBolt.Server/Shared/Networkables/: BaseNetworkable.cs  INetworkable.cs
NetBolt.Server/Shared/Networkables/Builtin/: NetworkedList.cs  NetworkedString.cs  NetworkedVector3.cs
NetBolt.Server/Shared/Rpc/: RpcCallMessage.cs  RpcCallResponseMessage.cs  RpcCallState.cs
NetBolt.Server/Shared/Rpc/Rpc/: Rpc.Server.cs  Rpc.Shared.cs
NetBolt.Server/Shared/Utility/: Logging.cs  NetworkReader.cs
NetBolt.Server/Shared/Utility/TypeHelper/: TypeHelper.Client.cs  TypeHelper.Server.cs  TypeHelper.Shared.cs
NetBolt.Server/Utility/: Time.cs  To.cs
Server/: BaseGame.cs  BotClient.cs  CNServer.csproj  ClientSocket.cs  EntityManager.cs  NetworkManager.cs  NetworkServer.cs  Program.cs  Time.cs  To.cs  TypeHelper.cs
Server/Client/: BotClient.cs  ClientSocket.cs  To.cs
Server/Game/: Game.cs
Server/Game/Shared/: GameInformationEntity.cs  TestCitizenEntity.cs
Server/Game/Shared/GameInformationEntity/: GameInformationEntity.Client.cs  GameInformationEntity.Server.cs  GameInformationEntity.Shared.cs
Server/Input/: ClientInput.cs  Input.cs  InputButton.cs
Server/Monitor/: MonitorServer.cs
Server/Monitor/Shared/: ServerInformationMessage.cs
Server/Shared/: EntityManager.cs  SharedConstants.cs
Server/Shared/Client/: ClientState.cs  INetworkClient.cs  NetworkClient.cs
Server/Shared/Client/Messages/: ClientListMessage.cs  ClientPawnChangedMessage.cs  ClientStateChangedMessage.cs
Server/Shared/Client/NetworkClient/: NetworkClient.Server.cs  NetworkClient.Shared.cs
Server/Shared/Entities/: BasePlayer.cs  IEntity.cs  TagContainer.cs
Server/Shared/Entities/BasePlayer/: BasePlayer.Client.cs  BasePlayer.Shared.cs
Server/Shared/Entities/Components/: ComponentContainer.cs  ComponentRpcExtension.cs
Server/Shared/Entities/EntityManager/: EntityManager.Client.cs  EntityManager.Shared.cs
Server/Shared/Entities/Messages/: CreateEntityMessage.cs  DeleteEntityMessage.cs  EntityListMessage.cs  EntityUpdateMessage.cs  MultiEntityUpdateMessage.cs
Server/Shared/Entities/NetworkEntity/: NetworkEntity.Server.cs  NetworkEntity.Shared.cs  NetworkEntityRpcExtension.cs
Server/Shared/Entities/NetworkModelEntity/: NetworkModelEntity.Client.cs  NetworkModelEntity.Shared.cs
Server/Shared/Messages/: ClientListMessage.cs  CreateEntityMessage.cs  EntityListMessage.cs  EntityUpdateMessage.cs  MultiMessage.cs  NetworkMessage.cs  PartialMessage.cs  RpcCallMessage.cs  ShutdownMessage.cs
Server/Shared/Messages/System/: ClientStateChangedMessage.cs  (+1 more)
Server/Shared/Networkables/: BaseNetworkable.cs  ClientAuthorityAttribute.cs  INetworkable.cs
Server/Shared/Rpc/: NetworkEntityRpcExtension.cs  Rpc.cs  RpcCallMessage.cs  RpcCallResponseMessage.cs  RpcCallState.cs
Server/Shared/Utility/: Logging.cs  NetworkReader.cs  NetworkWriter.cs
Server/Utility/: Time.cs  To.cs  TypeHelper.cs
(+152 files in other folders)
