<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>netbolt_client</AssemblyName>
		<PackageId>netbolt_client</PackageId>
		<LangVersion>10</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG;CLIENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>E:\Steam Games\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>E:\Steam Games\steamapps\common\sbox/.vs/output/netbolt_client.xml</DocumentationFile>
	<RootNamespace>NetBolt.Client</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="E:\Steam Games\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="E:\Steam Games\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="E:\Steam Games\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="E:\Steam Games\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="E:\Steam Games\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="E:\Steam Games\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="E:\Steam Games\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
<ProjectReference Include="E:\Steam Games\steamapps\common\sbox\addons\base\code\base.csproj" />
  </ItemGroup>

</Project>
